# Pathogen

./: Hangfire.Topshelf.sln
Hangfire.PathogenWindowService/: Class.cs  Hangfire.PathogenWindowService.csproj  Program.cs  Startup.cs  appsettings.json
Hangfire.PathogenWindowService/Controllers/: PathogenController.cs  TSManageController.cs
Hangfire.PathogenWindowService/Dto/: ResponseMessage.cs  RunOrStopInput.cs
Hangfire.PathogenWindowService/Extension/: ModelStateExtension.cs
Hangfire.PathogenWindowService/Properties/: launchSettings.json
Hangfire.PathogenWindowService/Properties/PublishProfiles/: FolderProfile.pubxml
Hangfire.Topshelf/: App.config  AppSettings.cs  Hangfire.Topshelf.csproj  Program.cs  Startup.cs  appsettings.json  packages.config
Hangfire.Topshelf/Controllers/: PathogenController.cs
Hangfire.Topshelf/Infrastructure/: HangfireTopshelfService.cs
Hangfire.Topshelf/Infrastructure/Extension/: AppBuilderExtension.cs  HostConfiguratorExtension.cs
Hangfire.Topshelf/Properties/: AssemblyInfo.cs
L.Dapper.AspNetCore/: DbFactory.cs  DependencyRegistrar.cs  L.Dapper.AspNetCore.csproj  MSSQLServer.cs
L.Dapper.AspNetCore/Extension/: DapperExtension.cs
L.HangFire.AspNetCore/: HangFireStartUp.cs  L.HangFire.AspNetCore.csproj
L.LCore/: AppSettings.cs  L.LCore.csproj  LCoreEngine.cs
L.LCore/Infrastructure/Extension/: ServiceCollectionExtensions.cs
L.LCore/Infrastructure/Reflection/: AssemblyTypeFinder.cs
L.PathogenCore/: DependencyRegistrar.cs  L.PathogenCore.csproj  NotcieType.cs
L.PathogenCore/Event/: OnCompleteEventArgs.cs  OnWebDriverCompleteEventArgs.cs
L.PathogenCore/Pathogen/: DataPathogen.cs  DataReaderProcessorConfig.cs  IDataReaderProcessor.cs  IPathogen.cs  IProcessor.cs  InfectionManager.cs  InfectionMode.cs  InfectionTarget.cs  PagePathogen.cs  SinglePathogen.cs  UrlPathogen.cs
L.PathogenCore/Tools/: UrlRuleMatch.cs  XPathSelector.cs
L.PathogenIdentityServer/: Config.cs  L.PathogenIdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
L.PathogenIdentityServer/Properties/: launchSettings.json
L.PathogenServices/: DependencyRegistrar.cs  L.PathogenServices.csproj
L.PathogenServices/Biquge.cc/Processor/: ArticelProcessor.cs  ArticleDataReaderProcessor.cs  NovelProcessor.cs
L.PathogenServices/Biquge.cc/Service/: INovelService.cs  NovelService.cs
L.PathogenServices/Dto/: BaseDto.cs  PagedInputDto.cs
L.PathogenServices/Entities/: Article.cs  Novel.cs  NovelType.cs
L.PathogenServices/Processor/Biquge.cc/: ArticelProcessor.cs  ArticleDataReaderProcessor.cs  NovelProcessor.cs
L.PathogenServices/Services/Novel/: INovelService.cs  NovelService.cs
L.PathogenServices/Services/Novel/Dto/: ArticleListOutput.cs  ArticleSearchInput.cs  NovelEditDto.cs  NovelInput.cs  NovelListOutput.cs  NovelSearchInput.cs
L.PathogenServices/Services/Pathogen/: IPathogenService.cs  PathogenService.cs
L.PathogenServices/Services/Pathogen/Dto/: PathogenOuput.cs
L.PathogenServices/TSManage/: ITSManageService.cs  TSManageService.cs
L.PathogenServices/TSManage/Dto/: GetMemberInput.cs  GetUserNewsInput.cs  UserDataInput.cs  UserDataOutput.cs
WindowService.Test/: Program.cs  WindowService.Test.csproj
