<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L.Dapper.AspNetCore\L.Dapper.AspNetCore.csproj" />
    <ProjectReference Include="..\L.LCore\L.LCore.csproj" />
    <ProjectReference Include="..\L.PathogenCore\L.PathogenCore.csproj" />
  </ItemGroup>

</Project>
